<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPage.master.cs" Inherits="Zadatak01.AdminPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <!-- TITLE -->
    <title></title>

    <!-- HEAD -->
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- BOOTSTRAP -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <!-- CUSTOM CSS -->
    <style>
        /* ===== Scrollbar CSS ===== */

        /* Chrome, Edge, and Safari */
        *::-webkit-scrollbar {
            width: 16px;
        }

        *::-webkit-scrollbar-track {
            background: #ffffff;
        }

        *::-webkit-scrollbar-thumb {
            background-color: #6d7583;
            border-radius: 10px;
            border: 3px solid #ffffff;
        }

        body {
            font-family: 'Century Gothic';
        }

        #popup {
            padding: 0;
            border-radius: .6em;
            background-color: white;
            overflow: hidden;
            width: 75vw;
            position: absolute;
            left: 15vw;
            right: 15vw;
            top: 5em;
            z-index: 1000;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        #popup_confirm {
            padding: 0;
            border-radius: .6em;
            background-color: white;
            overflow: hidden;
            width: 40vw;
            position: absolute;
            left: 15vw;
            right: 15vw;
            top: 20em;
            z-index: 1000;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        fieldset {
            border: 1px solid #ced4da;
            padding: inherit;
            border-radius: 4px;
        }

            fieldset > legend {
                float: initial;
                width: auto;
                padding: revert;
                font-size: initial;
                margin: 0;
            }

        .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
            background-color: rgb(253,253,253);
        }

        .table td, th {
            text-align: center;
        }

        #tagsContainer {
            height: 27vh;
            overflow-y: scroll;
        }

            #tagsContainer input {
                margin: 10px;
            }

        .master_form {
            min-height: 90vh;
        }
    </style>

    <link href="//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" rel="stylesheet" />

</head>
<body>
    <form id="Web_app" runat="server" class="master_form">
        <nav class='navbar navbar-expand-lg navbar-dark bg-dark'>
            <div class='container-fluid'>
                <a class='navbar-brand' href='/'>
                    <img src="Images/apartment.png" alt="logo" style="height: 2rem; width: 2rem;" /></a>
                <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
                    <span class='navbar-toggler-icon'></span>
                </button>
                <div class='collapse navbar-collapse' id='navbarSupportedContent'>
                    <ul class='navbar-nav me-auto mb-2 mb-lg-0'>
                        <% if (Session["user"] == null)
                            { %>
                        <li class='nav-item'>
                            <a class='nav-link' href='/' runat="server" meta:resourcekey="aLogin">Login</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='/Registration' runat="server" meta:resourcekey="aRegistration">Registration</a>
                        </li>
                        <% }
                            else
                            { %>
                        <li class='nav-item'>
                            <a class='nav-link' href="/Dashboard" runat="server" meta:resourcekey="aDashboard">Apartments</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='/Settings' runat="server" meta:resourcekey="aSettings">Tags</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='/Users' runat="server" meta:resourcekey="aUsers">Registered users</a>
                        </li>
                        <% }  %>
                    </ul>

                    <% if (Session["user"] != null)
                        { %>
                    <ul class='navbar-nav d-flex'>
                        <li class='nav-item'>
                            <asp:Button class='nav-link btn btn-danger text-white' OnClick="btnLogout_Click" ID="btnLogout" meta:resourcekey="btnLogout" runat="server" Text="Logout" />
                        </li>
                    </ul>
                    <% }  %>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <hr />
    <footer class="mt-auto">
        <div class='text-center'>
            <p>RWA - Leon Krušlin 2022 &copy;</p>
        </div>
    </footer>
    <!-- JQUERY -->
    <script src="Scripts/jquery-3.6.0.min.js"></script>

    <!-- BOOTSTRAP -->
    <script src="Scripts/bootstrap.min.js"></script>

    <!--DATATABLES-->
    <script src="//cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#myTable').DataTable();
        });
    </script>
</body>
</html>
