<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPage.master.cs" Inherits="Zadatak01.AdminPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <!-- TITLE -->
    <title></title>

    <!-- HEAD -->
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- BOOTSTRAP -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <!-- CUSTOM CSS -->
    <style>
        /* ===== Scrollbar CSS ===== */

        /* Chrome, Edge, and Safari */
        *::-webkit-scrollbar {
            width: 16px;
        }

        *::-webkit-scrollbar-track {
            background: #ffffff;
        }

        *::-webkit-scrollbar-thumb {
            background-color: #6d7583;
            border-radius: 10px;
            border: 3px solid #ffffff;
        }

        body {
            font-family: 'Century Gothic';
        }

        #popup {
            padding: 0;
            border-radius: .6em;
            background-color: white;
            overflow: hidden;
            width: 95vw;
            position: absolute;
            left: 15vw;
            right: 15vw;
            top: 2em;
            z-index: 1000;
            box-shadow: 10px 10px 37px -7px rgba(168,168,168,1);
        }

        #popup_confirm {
            padding: 0;
            border-radius: .6em;
            background-color: white;
            overflow: hidden;
            width: 40vw;
            position: absolute;
            left: 15vw;
            right: 15vw;
            top: 20em;
            z-index: 1100;
            box-shadow: 10px 10px 37px -7px rgba(168,168,168,1);
        }

        #popup_create_tag {
            padding: 0;
            border-radius: .6em;
            background-color: white;
            overflow: hidden;
            width: 40vw;
            position: absolute;
            left: 15vw;
            right: 15vw;
            top: 15em;
            z-index: 1000;
            box-shadow: 10px 10px 37px -7px rgba(168,168,168,1);
        }

        #popup_login {
            padding: 0;
            border-radius: .6em;
            background-color: white;
            overflow: hidden;
            width: 500px;
            position: absolute;
            left: 15vw;
            right: 15vw;
            top: 10em;
            z-index: 1000;
            box-shadow: 10px 10px 37px -7px rgba(168,168,168,1);
        }

        fieldset {
            border: 1px solid #ced4da;
            padding: inherit;
            border-radius: 4px;
        }

            fieldset > legend {
                float: initial;
                width: auto;
                padding: revert;
                font-size: initial;
                margin: 0;
            }

        .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
            background-color: rgb(253,253,253);
        }

        .table td, th {
            text-align: center;
        }

        #tagsContainer, #imagesContainer {
            height: 27vh;
            overflow-y: scroll;
        }

            #tagsContainer input {
                margin: 10px;
            }

        .master_form {
            min-height: 90vh;
        }
    </style>

    <link href="//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" rel="stylesheet" />

</head>
<body>
    <form id="Web_app" runat="server" class="master_form">
        <nav class='navbar navbar-expand-lg navbar-dark bg-dark'>
            <div class='container-fluid'>
                <a class='navbar-brand' href='/'>
                    <img src="Images/apartment.png" alt="logo" style="height: 2rem; width: 2rem;" /></a>
                <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
                    <span class='navbar-toggler-icon'></span>
                </button>
                <div class='collapse navbar-collapse' id='navbarSupportedContent'>
                    <ul class='navbar-nav me-auto mb-2 mb-lg-0'>
                        <% if (Session["user"] == null)
                            { %>
                        <li class='nav-item'>
                            <a class='nav-link' href='/' runat="server">Login</a>
                        </li>
                        <% }
                            else
                            { %>
                        <li class='nav-item'>
                            <a class='nav-link' href="/Dashboard" runat="server" >Apartments</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='/Tags' runat="server">Tags</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='/Users' runat="server">Registered users</a>
                        </li>
                        <% }  %>
                    </ul>

                    <% if (Session["user"] != null)
                        { %>
                    <ul class='navbar-nav d-flex'>
                        <li class="nav-item" style="margin-right:.5rem">
                            <asp:Label ID="lblEmail" runat="server" Text="user email" CssClass="nav-link"></asp:Label>
                        </li>
                        <li class='nav-item'>
                            <asp:Button class='nav-link btn btn-danger text-white' OnClick="btnLogout_Click" ID="btnLogout" runat="server" Text="Logout" />
                        </li>
                    </ul>
                    <% }  %>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <hr />
    <footer class="mt-auto">
        <div class='text-center'>
            <p>&copy; Algebra Univeristy College - Leon Krušlin 2022</p>
        </div>
    </footer>
    <!-- JQUERY -->
    <script src="Scripts/jquery-3.6.0.min.js"></script>

    <!-- BOOTSTRAP -->
    <script src="Scripts/bootstrap.min.js"></script>

    <!--DATATABLES-->
    <script src="//cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#myTable').DataTable();
        });
        function SelectRadioButton(radio) {
            var rdBtn = document.getElementById(radio.id);
            var rdBtnList = document.getElementsByTagName("input");
            for (i = 0; i < rdBtnList.length; i++) {
                if (rdBtnList[i].type == "radio" && rdBtnList[i].id != rdBtn.id) {
                    rdBtnList[i].checked = false;
                }
            }
        }
    </script>
</body>
</html>
